spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true

# Configuracion Eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


spring.cloud.gateway.routes[0].id=tracking-microservice
spring.cloud.gateway.routes[0].uri=lb://TRACKING-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/tracking/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/tracking/(?<remaining>.*), /api/tracking/v1/${remaining}

spring.cloud.gateway.routes[1].id=users-microservice
spring.cloud.gateway.routes[1].uri=lb://USERS-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/user/(?<remaining>.*), /api/users/v1/${remaining}


#Jwt config
jwt.secret=publicKey.pem
jwt.token.validity = 10

